<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_get_deivce_info"
        android:orderInCategory="100"
        android:title="@string/get_info"/>
    <item
        android:id="@+id/menu_get_pos_id"
        android:orderInCategory="100"
        android:title="@string/get_pos_id"/>
     <item
        android:id="@+id/menu_resolve_tlv"
        android:orderInCategory="100"
        android:title="@string/resolve_tlv"/>
    <item
        android:id="@+id/menu_get_pin"
        android:orderInCategory="100"
        android:title="@string/get_pin"/>
    <item
        android:id="@+id/menu_icc"
        android:orderInCategory="100"
        android:title="ICC"/>
    <item
        android:id="@+id/menu_update"
        android:orderInCategory="100"
        android:title="Update"/>

</menu>